-- 商品マスタを使用して、販売単価と在庫評価単価の差額に消費税を含めて 
-- 評価差額内税として商品コードと商品名と共に表示しなさい
SELECT
    `商品コード`,
    `商品名`,
    (`販売単価` - `在庫評価単価`) * 1.08 AS 評価差額内税
FROM
    `商品マスタ`
